# RxEasyHttp

./: bintray.gradle  build.gradle  gradle.properties  jitpack.yml
app/: build.gradle  seeds.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyou/http/demo/: AboutActivity.java  CacheActivity.java  CustomApiActivity.java  DownloadActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  PollActivity.java  SceneActivity.java  SearchActivity.java  UploadActivity.java
gradle/wrapper/: gradle-wrapper.properties
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/java/com/zhouyou/http/callback/: CallBackProxy.java  CallClazzProxy.java
