plugins {
    id 'com.android.library'
    id 'maven-publish'

}
android {
    compileSdk 34
    namespace 'com.zhouyou.http'

    defaultConfig {

        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.1.71"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*implementationOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    publishing {
        singleVariant("release") {
            // 如果需要包含源码，取消下面一行的注释
             withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.qazxcs113'
            artifactId = 'rxeasyhttp'
            version = '2.1.7'

            // 直接从 android 声明的变体中获取组件
            afterEvaluate{
                from components.findByName('release')
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //第三方依赖库
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:3.0.0'
    api 'com.squareup.retrofit2:converter-gson:3.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
}
apply from: '../bintray.gradle'
